
#Run php artisan migrate to update the added column on ppmp_transactions table

#Update table row id#66 on ppmp_transactions table
#office_ppmp_ids = [36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64]
#account_class_ids = ["1","2"]
#init_qty_adjustment = {"1":"86.35","2":"99.3"}

#Update table row id#35 on ppmp_transactions table
#office_ppmp_ids = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
#account_class_ids = ["1","2"]
#init_qty_adjustment = {"all":"70"}
#final_qty_adjustment = {"all":"100"}

#Drop column 'qty_adjustment', 'tresh_adjustment' and 'ppmp_version' from the ppmp_transactions table