

#October 8, 2025 - Integrated
#Return IAR particular to pending
#RIS Transactions filter by Year, Month, Day
#Add 'return-iar-particular-to-pending' to the permission table
#Add 'delete-stock-card-transaction' to the permission table
#Add 'update-product-inventory' to the permission table

#October 3, 2025 - Integrated
#PR Particulars qty editting
#PR adding particular
#PR generate excel template

#SEPTEMBER 25, 2026 - Integrated
#Update Iar Transactions Table
#added iar_no column
#run migrate

SEPTEMBER 16, 2025 - Integrated
#Run php artisan migrate to update the added column on ppmp_transactions table

#Update table row id#66 on ppmp_transactions table
#office_ppmp_ids = [36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64]
#account_class_ids = ["1","2"]
#init_qty_adjustment = {"1":"86.35","2":"99.3"}

#Update table row id#35 on ppmp_transactions table
#office_ppmp_ids = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
#account_class_ids = ["1","2"]
#init_qty_adjustment = {"all":"70"}
#final_qty_adjustment = {"all":"100"}

#Drop column 'qty_adjustment', 'tresh_adjustment' and 'ppmp_version' from the ppmp_transactions table
#Drop column 'qty_adjustment' from the pr_transactions table
